@media screen and (max-width : 1510px){
  .cart{
    width: 50%;
  }
}

@media screen and (max-width: 1280px){
  .cards{
    grid-template-columns: 400px 400px ;
      grid-template-rows: 500px 500px;
  }

  .cart{
    width: 50%;
  }
}
@media screen and (max-width: 1121px){
  .cart{
    width: 100%;
    background-color: black;
  }

}
@media screen and (max-width: 920px) {


  .pie-pagina .grupo-1 {
    margin-top: 1%;
    margin-left: 5%;
    display: inline-flex;
    text-align: center;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
}
  .pie-pagina .grupo-1 .box figure img{
    width: 150px;
  }

  .pie-pagina .grupo-1 .red-social a{
    text-decoration: none;
    margin-bottom: 5%;
    
}

  }

@media screen and (max-width: 950px) {
    
  
  
  nav ul {
    padding: 0px 30px;
  }

  nav ul li {
    padding: 0px 0px;
  }

  nav ul li.items {
    width: 100%;
    display: none;
    padding: 10px 0px;
  }

  nav ul li.items.show {
    display: block;
  }

  nav ul li.btn {
    display: block;
  }

  nav ul li.items:hover {
    border-radius: 5px;
    box-shadow: inset 0 0 5px rgb(12, 175, 86) inset 0 0 10px rgb(12, 175, 86);
  }

  nav ul li.items:hover:after {
    opacity: 0;
  }

  #joinUs{
    margin-right: 17px !important;
  }

}

@media screen and (max-width : 850px){
  .cards{
  
    grid-template-columns: 400px;
      grid-template-rows: 500px 500px;
  }
}
@media screen and (max-width: 700px) {
  #divFormulario{
    width: 100%;
    margin: 0px;
  }

  #logInButton{
    width: 45%;
    margin-right: -1%;
    
  }
  
  #acceptButton{
    width: 45%;
    margin-right: 0px;
    margin-left: 9%;
  }

  #alertNameShort p{
    margin-top: 10px;
  }
  #alertSurnameShort p{
    margin-top : 10px;
      }
  
}

@media screen and (max-width : 630px){
  .pie-pagina .grupo-1 .box figure {
    margin-bottom: 2%;
}
.pie-pagina .grupo-1 {
  margin-left: 5%;
  display: block;

}
}

@media screen and (max-width : 540px){
    
  
  .pie-pagina .grupo-1 .box h2 {
    color: white;
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  .pie-pagina .grupo-1 .red-social a {
    text-decoration: none;
    margin-bottom: 2%;
  }
  
    }
@media screen and (max-width : 434px){
  .cards{
    width: 100% !important;
    display: block;
  }

  #botonesCarrito{
    display: block;
    margin-left: 25%;
  }
  .card{
    margin-top: 5%;
  }
  #addDiv{
    padding: 23px;
  }
  #viewTabla{
    display: none;
  }
  .card{
    margin: 10px;
  }
  
  #divOpciones{
    margin-left: 15%;
    width: 100%;
    gap : 2%;
  }

}
@media screen and (max-width : 356px){
  #addDiv{
    gap: 10px;
  }

  .button{
    font-size: 13px;
    
  }
  
  #divOpciones{
    display: inline;
    gap: 0;
    font-size: 7px;
    padding: 0;
  }

  
}
@media screen and (max-width : 320px){
  form p{
    margin-top: 5%;
  }

  #addDiv{
    display: block;
    margin-left: 20%;
    
  }

  .card{
    align-items: center;
    margin: 0;
    margin-bottom: 100px;
    height: 530px;
  }
  .card img{
    align-self: center !important;
    
  }
  .button{
    width: 100%;

  }

  #addDiv{
    margin-left: 0 ;
  }
  .price{
    align-self: right;
    margin-top: 13px;
    width: 100%;
  }
  #addDiv p{
    width: 100%;
  }
  
  
}
@media screen and (max-width : 1000px){
  .Buscador {
    background: url("../img/search.png") no-repeat 9px center;
    color: #fff;
    border: 1px solid #DDDDDD;
    border-radius: 9px;
    padding: 9px 10px 9px 32px;
    outline: none;
    position: absolute;
    left: 80px;
    width: 20%;
    transition: 1s all ease;
  }
}

